<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sound Bar</title>
</head>
<body>
    <audio id="applause" src="souns/applause.mp3"></audio>
    <audio id="boo" src="souns/boo.mp3"></audio>
    <audio id="gasp" src="souns/gasp.mp3"></audio>
    <audio id="victory" src="souns/victory.mp3"></audio>
    <audio id="wrong" src="souns/wrong.mp3"></audio>
    <audio id="tada" src="souns/tada.mp3"></audio>
    <div id="button"></div>

</body>
</html>